[tox]
envlist = py27,py36,py37,py38

[testenv]
deps =
    filesystem_tree
    pyflakes
    pytest>=2.4
commands =
    python -m pytest -v tests.py {posargs}
    pyflakes state_chain.py tests.py
    !py27: python -m doctest state_chain.py
usedevelop = True
